{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Meine Idee ist eine Art To-Do-Liste f\'fcr Medien.\
Die Anwendung informiert \'fcber Neuerungen von Produkten.\
Nutzer speichern Medien, die sie besitzen oder interessiert, ein.\
\'dcber diese wird informiert, zum Beispiel bei Ver\'f6ffentlichungen oder Updates.\
Auch werden dem Nutzer Vorschl\'e4ge gemacht.\
Dabei schl\'e4gt man Produkte von \'e4hnlichen Firmen, Labels, Verlagen vor.\
Das Projekt l\'e4uft unter den Namen feedia. \
}